# SquareExam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/square/: MyApplication.kt
app/src/main/java/com/example/square/data/local/: AppDatabase.kt  LocalSources.kt
app/src/main/java/com/example/square/data/local/daos/: ReposDao.kt
app/src/main/java/com/example/square/data/remote/: RemoteSources.kt  ReposDataSource.kt
app/src/main/java/com/example/square/data/repository/: ReposRepository.kt
app/src/main/java/com/example/square/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/square/model/local/: BookmarkEntity.kt  ReposEntity.kt
app/src/main/java/com/example/square/model/relation/: ReposWithBookmark.kt
app/src/main/java/com/example/square/model/remote/: ReposResponse.kt  RepositoryList.kt
app/src/main/java/com/example/square/module/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/square/module/reposlist/: ReposActivity.kt  ReposAdapter.kt  ReposViewHolder.kt  ReposViewModel.kt
app/src/main/java/com/example/square/utils/: Constant.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_eye.xml  ic_fork.xml
app/src/main/res/layout/: activity_details.xml  activity_repos_list.xml  repos_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
